spring.application.name=CachingDemo
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cache_db
spring.datasource.username=root
spring.datasource.password=Amit#12345

# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable caching
spring.cache.type=simple

server.port=8082


