spring.application.name=ActuatorsDemo
server.port=8081

#enable all Actuators endpoints
management.endpoints.web.exposure.include=*

#set health endpoint to always show detail
management.endpoint.health.show-details=always

# Optional: Change the default port for Actuator (if needed)
management.server.port=8081