spring.application.name=SpringSecurityDemo
server.port=8082

# Configure the default login page if using a custom one
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Enable debugging logs for security
logging.level.org.springframework.security=DEBUG
